@prefix md: <http://trendmusic.com/musicdata#>
@prefix d: <http://trendmusic.com/data#>

d:01d01 md:song "Say So".
d:01d01 md:artist "Doja Cat".
d:01d01 md:genre "Pop".
d:01d01 md:length "03.58".
d:01d01 md:year "2019".
d:01d01 md:listeners "131.214.899".

d:01d02 md:song "Yummy".
d:01d02 md:artist "Justin Bieber".
d:01d02 md:genre "Pop".
d:01d02 md:length "03.30".
d:01d02 md:year "2020".
d:01d02 md:listeners "388.993.800".

d:01d03 md:song "I'm The One"
d:01d03 md:artist "DJ Khaled, Justin Bieber, Quavo, Chance the Reaper, Lil Wayne".
d:01d03 md:genre "Hip Hop".
d:01d03 md:length "04.48".
d:01d03 md:year "2017".
d:01d03 md:listeners "1.397.349.887".

d:01d04 md:song "God's Plan".
d:01d04 md:artist "Drake".
d:01d04 md:genre "Pop".
d:01d04 md:length "03.18".
d:01d04 md:year "2018".
d:01d04 md:listeners "1.146.649.568".

d:01d05 md:song "Young Dumb And Broke".
d:01d05 md:artist "Khalid".
d:01d05 md:genre "RnB".
d:01d05 md:length "03.22".
d:01d05 md:year "2018".
d:01d05 md:listeners "662.986.399".

d:01d06 md:song "Rude".
d:01d06 md:artist "MAGIC!".
d:01d06 md:genre "Pop".
d:01d06 md:length "03.44".
d:01d06 md:year "2014".
d:01d06 md:listeners "1.821.566.412".

d:01d07 md:song "Counting Stars".
d:01d07 md:artist "OneRepublic".
d:01d07 md:genre "Folk Pop".
d:01d07 md:length "04.19".
d:01d07 md:year "2013".
d:01d07 md:listeners "2.978.282.070".

d:01d08 md:song "Closer".
d:01d08 md:artist "The Chainsmokers, Halsey".
d:01d08 md:genre "Future Bass, Pop".
d:01d08 md:length "04.04".
d:01d08 md:year "2016".
d:01d08 md:listeners "2.497.937.306".

d:01d09 md:song "Memories".
d:01d09 md:artist "Maroon 5".
d:01d09 md:genre "Pop".
d:01d09 md:length "03.09".
d:01d09 md:year "2019".
d:01d09 md:listeners "502.576.927".

d:01d10 md:song "Señorita".
d:01d10 md:artist "Camila Cabello, Shawn Mendes".
d:01d10 md:genre "Latin Pop".
d:01d10 md:length "03.11".
d:01d10 md:year "2019".
d:01d10 md:listeners "1.027.373.447".

d:01d11 md:song "Girls Like You".
d:01d11 md:artist "Maroon 5, Cardi B".
d:01d11 md:genre "Pop".
d:01d11 md:length "03.55".
d:01d11 md:year "2018".
d:01d11 md:listeners "2.680.847.003".

d:01d13 md:song "That's What I Like".
d:01d12 md:artist "Bruno Mars".
d:01d12 md:genre "Hip Hop Soul, RnB".
d:01d12 md:length "03.26".
d:01d12 md:year "2017".
d:01d12 md:listeners "1.679.239.698".

d:01d13 md:song "Bang Bang".
d:01d13 md:artist "Ariana Grande, Jessie J, Nicki Minaj".
d:01d13 md:genre "Pop".
d:01d13 md:length "03.19".
d:01d13 md:year "2014".
d:01d13 md:listeners "1.498.345.331".

d:01d14 md:song "Taki Taki".
d:01d14 md:artist "DJ Snake, Selena Gomez, Ozuna, Cardi B".
d:01d14 md:genre "Moombahton".
d:01d14 md:length "03.32".
d:01d14 md:year "2018".
d:01d14 md:listeners "1.804.726.191".

d:01d15 md:song "Despacito".
d:01d15 md:artist "Luis Fonsi, Daddy Yankee".
d:01d15 md:genre "Reggaeton, Latin Pop".
d:01d15 md:length "03.47".
d:01d15 md:year "2017".
d:01d15 md:listeners "6.787.371.954".

d:01d16 md:song "See You Again".
d:01d16 md:artist "Wiz Khalifa, Charlie Puth".
d:01d16 md:genre "Hip Hop".
d:01d16 md:length "03.49".
d:01d16 md:year "2015".
d:01d16 md:listeners "4.570.379.021".